<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-6h-i92">
                                <rect key="frame" x="28" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="LOi-fU-ifr"/>
                                    <constraint firstAttribute="height" constant="22" id="Vmz-SC-7mV"/>
                                </constraints>
                                <connections>
                                    <action selector="onPopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flJ-6H-EMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-rQ-Bdh">
                                <rect key="frame" x="337" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y3A-uf-k4A"/>
                                    <constraint firstAttribute="width" constant="22" id="lFf-iA-mvf"/>
                                </constraints>
                                <connections>
                                    <action selector="onPopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppu-o5-Vb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-Zq-8hF">
                                <rect key="frame" x="28" y="625" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OfD-Qt-idi"/>
                                    <constraint firstAttribute="width" constant="22" id="eUe-fB-SPn"/>
                                </constraints>
                                <connections>
                                    <action selector="onPopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dI-se-oCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-74-jcO">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ML3-5J-w8v"/>
                                    <constraint firstAttribute="width" constant="22" id="WIY-EA-DYB"/>
                                </constraints>
                                <connections>
                                    <action selector="onPopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEv-jU-w6b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-6w-Ojz">
                                <rect key="frame" x="57.5" y="239.5" width="260" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-8I-ngd">
                                        <rect key="frame" x="100" y="64" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.3916847618" blue="0.2979644991" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O7D-xa-iCy"/>
                                            <constraint firstAttribute="height" constant="60" id="dyA-IV-tZG"/>
                                        </constraints>
                                        <state key="normal" title="测试">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTestClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kc-Iq-kVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99640788449999995" blue="0.77765260199999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="twZ-8I-ngd" firstAttribute="centerY" secondItem="DA6-6w-Ojz" secondAttribute="centerY" id="59f-fI-Rfm"/>
                                    <constraint firstAttribute="height" constant="188" id="9QF-5b-YzO"/>
                                    <constraint firstItem="twZ-8I-ngd" firstAttribute="centerX" secondItem="DA6-6w-Ojz" secondAttribute="centerX" id="tyx-7a-Wzw"/>
                                    <constraint firstAttribute="width" constant="260" id="v66-s9-c0F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试按钮在子视图上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-N9-MEe">
                                <rect key="frame" x="57" y="186.5" width="260" height="33"/>
                                <color key="backgroundColor" red="1" green="0.99640788449999995" blue="0.77765260199999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QCY-N4-109"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-rd-gXc">
                                <rect key="frame" x="57" y="111.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mj2-j2-I42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3u-P5-CVV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义cell测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-nm-OJu">
                                <rect key="frame" x="57.5" y="447.5" width="260" height="144.5"/>
                                <color key="backgroundColor" red="0.44890488180315935" green="0.8318417015970867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lI0-6h-i92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="2TL-hE-2vs"/>
                            <constraint firstItem="uWd-rQ-Bdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="38v-rd-5DL"/>
                            <constraint firstItem="lI0-6h-i92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="3es-U2-nCV"/>
                            <constraint firstItem="YHn-Zq-8hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="3sV-Yc-EWw"/>
                            <constraint firstAttribute="trailing" secondItem="s3o-74-jcO" secondAttribute="trailing" constant="16" id="467-L6-Tdr"/>
                            <constraint firstItem="Z58-nm-OJu" firstAttribute="width" secondItem="DA6-6w-Ojz" secondAttribute="width" id="CCr-ur-oqp"/>
                            <constraint firstItem="Z58-nm-OJu" firstAttribute="top" secondItem="DA6-6w-Ojz" secondAttribute="bottom" constant="20" id="Gcn-Jn-RrB"/>
                            <constraint firstItem="DA6-6w-Ojz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KuP-X2-wNV"/>
                            <constraint firstItem="tkT-N9-MEe" firstAttribute="centerX" secondItem="qkt-rd-gXc" secondAttribute="centerX" id="Luq-UK-tIf"/>
                            <constraint firstItem="Z58-nm-OJu" firstAttribute="centerX" secondItem="DA6-6w-Ojz" secondAttribute="centerX" id="Ogb-0y-eQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z58-nm-OJu" secondAttribute="bottom" constant="75" id="XSB-Je-A76"/>
                            <constraint firstItem="tkT-N9-MEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="bnE-K8-7uY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3o-74-jcO" secondAttribute="bottom" constant="20" id="fHP-uP-9xP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHn-Zq-8hF" secondAttribute="bottom" constant="20" id="hQC-5y-edA"/>
                            <constraint firstItem="DA6-6w-Ojz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kPT-Q1-XS4"/>
                            <constraint firstItem="tkT-N9-MEe" firstAttribute="top" secondItem="qkt-rd-gXc" secondAttribute="bottom" constant="45" id="khV-zx-BgR"/>
                            <constraint firstItem="tkT-N9-MEe" firstAttribute="width" secondItem="qkt-rd-gXc" secondAttribute="width" id="t01-8j-4Jy"/>
                            <constraint firstAttribute="trailing" secondItem="uWd-rQ-Bdh" secondAttribute="trailing" constant="16" id="tQZ-6G-kqu"/>
                            <constraint firstItem="DA6-6w-Ojz" firstAttribute="top" secondItem="tkT-N9-MEe" secondAttribute="bottom" constant="20" id="vqZ-Ln-RcD"/>
                            <constraint firstAttribute="trailing" secondItem="tkT-N9-MEe" secondAttribute="trailing" constant="58" id="wy8-Jq-lxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customCellView" destination="Z58-nm-OJu" id="1Te-Sj-vyB"/>
                        <outlet property="textField" destination="qkt-rd-gXc" id="KRL-wg-dck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
